DB_HOST=myappmysql.mysql.database.azure.com
DB_USER=mysqladmin@myappmysql
DB_PASS=yourStrongPassword
DB_NAME=myappdb
DB_PORT=3306
DB_HOST=localhost
DB_USER=web_ravintola
DB_PASS=Karim88
DB_NAME=web_ravintola
JWT_SECRET=superSalainenJwtAvain123
NODE_ENV=development
PORT=3000



